This documents the list of improvements we can make to the auto detection.

------------

ID:  10a745
Title:  F/27/5'10" -- 280 --&gt; 180

------------

ID:  1ijkde
Title:  M/20 5'9 - 235 &gt; 150. 1 year 7 months. I took longer than I wanted to do to a serious back injury. Just eating clean now! Trying to maintain! I posted awhile back as well, but I enjoy this body type more than my bulky look.

---------------------------------------------------------------------
ID:  1g0qot
Title:  M/23/5'11 - Started out at 230lbs down to 168 (68lbs lost)

---------------------------------------------------------------------
ID:  1ftjgw
Title:  I'll share my progress and ask for some perspective in return: F/5'11, 220 at my heaviest 2 years ago to 175 now!

---------------------------------------------------------------------
ID:  1fe2rh
Title:  235lb--&gt;190lb 5'10'' (m)

ID:  1nkzay
Title:  157-138 19/5'4F (awkward phase before picture too!)


---------------------------------------------------------------------
ID:  1n6ph3
Title:  [24y/o, 6'3", M] Fat to Fit: 240lbs to 172lbs (but wait, there's more!) (pics, details, motivation inside)

ID:  1p5naq
Title:  F/27/5'2 - 303lbs to 154lbs

ID:  1kdwwm
Title:  20/F/5'8 - (230lbs - 165lbs) Beat the freshman 15! It was a tough three years...Still a ways to go, but definitely getting there. I'm quite proud of myself so far
Self text:  None
